# SchoolHouse-In-Sky

./: README.md
SendEmail/: SendEmail.sln
SendEmail/SendEmail/: App.xaml  App.xaml.cs  EditPage.xaml  EditPage.xaml.cs  Home.xaml  Home.xaml.cs  InputValidation.cs  MainPage.xaml  MainPage.xaml.cs  NavigationTest.cs  SendEmail.csproj  SendEmail.xaml  SendEmail.xaml.cs  UsingBehaviorsPage.xaml  UsingBehaviorsPage.xaml.cs
SendEmail/SendEmail.Android/: MainActivity.cs  SendEmail.Android.csproj  SplashScreen.cs
SendEmail/SendEmail.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SendEmail/SendEmail.Android/Resources/: Resource.designer.cs
SendEmail/SendEmail.Android/Resources/drawable/: SplashScreen.xml
SendEmail/SendEmail.Android/Resources/values/: styles.xml
SendEmail/SendEmail.iOS/: AppDelegate.cs  Info.plist  Main.cs  SendEmail.iOS.csproj
SendEmail/SendEmail.iOS/Properties/: AssemblyInfo.cs
SendEmail/SendEmail.iOS/Resources/: LaunchScreen.storyboard
SendEmail/SendEmail/Validation/: EmailValidatorBehavior.cs  LetterValidatorBehavior.cs  NumberValidationBehavior.cs
SendEmail/SendEmail/Views/: About.xaml  About.xaml.cs  Donation.xaml  Donation.xaml.cs  EditPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  ProjectDetails.xaml  ProjectDetails.xaml.cs  SendEmail.xaml  SendEmail.xaml.cs  SignUp.xaml  SignUp.xaml.cs
