<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.344457" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="3.6.0.344457" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Validation\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="EmptyClass.cs" />
    <Compile Remove="Test1.xaml.cs" />
    <Compile Remove="Validation\EmailValidationBehavior.xaml.cs" />
    <Compile Remove="UsingBehaviorsPage.xaml.cs" />
    <Compile Remove="Views\SignUp.xaml.cs" />
    <Compile Remove="MainPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="UsingBehaviorsPage.xaml" />
    <EmbeddedResource Remove="Views\SignUp.xaml" />
    <EmbeddedResource Remove="MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\SendEmail.xaml.cs">
      <DependentUpon>SendEmail.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\Airport.jpg" />
    <None Remove="Images\Airport.png" />
  </ItemGroup>
</Project>